/* Default css */

html{
 scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1000px;
  margin:auto;
  font-family: 'Montserrat', sans-serif;
}


.row{
  width: 100%;
}

.row::after{
  content: '';
  clear: both;
  display: table;
}

/* For all devices */


[class*="col-"]{
  float: left;
  padding: 15px;
}

[class*="col-"]{
  width: 100%;
}



/*       Header starts     */

header{
  background: rgb(190, 40, 90);
  text-align: center;
}

.logo{
  width: 80px;
  height: 80px;
  line-height: 70px;
  color: rgb(255, 255, 255);
  text-align: center;
  border-radius: 50%;
  border:5px solid white ;
}

nav ul li{
  display: block;
}

nav ul li a{
  display: block;
  list-style-type: none;
  text-decoration: none;
  color: white;
  line-height: 50px;
  padding:0 10px;
  font-weight: 600;
  transition: .4s;
}

nav ul li a:hover{
  border-radius: 10px;
  background-color: rgb(110, 7, 41);
  font-weight: 1000;
}



/*         Header Ends         */


/*        Banner starts         */

#banner{
  background-image: url("./img/restaurant-marketing-Bangladesh-1-scaled.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}


.banner-contents{
  padding: 50px 10px;
  text-align: center;
}

.banner-contents h1{
  width: 100%;
  margin:15px auto ;
  font-size: 2.3rem;
  background-color:rgba(255, 255, 255, 0.6);
  border-radius: 5px;
  padding: 10px;
}

.banner-contents p{
  width: 300px ;
  margin: 15px auto ;
  background-color: rgba(20, 20, 20, 0.253);
  color: white;

  font-size: 15px;
}


.btn{
  width: 150px;
  height: 40px;
  padding: 5px 10px;
  border: none;
  margin-top: 20px;
  border-radius: 15px;
  background-color: rgb(223, 31, 31);
  color: #fff;
  text-transform: uppercase;
  transition: .3s;
}

.btn:hover{
  width: 175px;
  height: 55px;
  padding: 10px;
  font-size:20px ;
  background-color: rgb(139, 3, 3);
}

/*           Banner ends          */


/*         About starts          */

#about-us{
  padding: 1%;
  margin-top: 30px;
}

.about-us-content{
  text-align: center;

}


.about-us-content h2{
  font-size: 1.5rem;
  margin-bottom: 25px;
  font-weight: 500;
}

.about-us-content p{
  font-size: .9rem;
  text-align: justify;
}

/*         About ends        */



/*      Food items Starts      */








/*      Food items Ends      */

#food-items{
  padding:1%;
  margin-top: 50px;
}

.card-body{
  text-align: center;
}
.card-body img{
  max-width: 100%;
  height: auto;
  display: block;

}

.item-des{
  background-color: #ff6d1e;
  line-height: 25px;
  color: #fff;
  font-weight: 500;
}

.card{
  transition: .4s;
  margin-bottom: 40px;
  margin-top: 40px;
  padding: 10px 20px;
}

.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 10px 8px 10px #888888;
}

/*    food Items ends   */





/*    contact starts    */

#contact-us{
  padding: 1%;
  margin-top: 100px;
  background: rgb(139, 146, 35);

  
}


.contact-details{
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.map{
  width: 100%;
  height: 300px;
  padding-top: 30px;
  opacity: .7;
  transition: .4s;

}


.map:hover{
  opacity: 1;
}


.contact-details p, address{
  font-size: 1.1rem;
  line-height: 40px;
}

/*    contact ends    */



/*    Footer Starts    */
footer{
  padding: 2%;
  background-color: rgb(14, 13, 36);
  color: #fff;
}

footer p{
  line-height:35px ;
  font-size: 1.3rem;
  text-align: center;
}

.social-menus{
  text-align: center;
}

.icon-style{
  color: #fff;
  height: 50px;
  width: 50px;
  font-size: 25px;
  line-height: 50px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: 10px;
  transition: .4s;
}

.icon-style:hover{
  color: #ff6d1e;
  border: 2px solid #ff6d1e;
  height: 65px;
  width: 65px;
  line-height: 65px;
  font-size: 30px;
}



/*    Footer Ends   */


/* small devices */

@media only screen and (min-width: 576px) {
  /* For tablets: */
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
}






/* Medium device  tablets and large scren phone */

@media only screen and (min-width: 768px) {
  /* For tablets: */
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-8 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 75%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}


/* larg screen */
@media only screen and (min-width: 992px) {

  header{
    height: 15vh;
    padding-bottom: 20px;
  }
  nav ul{
    text-align: right;
  }

  nav ul li{
    display: inline-block;
    font-size: 1.2rem;
    margin-top: 10px;
  }

  nav ul li a{
    display: inline-block;
  }

  #banner{
    position: relative;
    height: 100vh;
  }
  .banner-contents{
    position: absolute;
    top: 25%;
    left: 35%;
    transform: translate((-25%, -25%));
  }
  
  /* For desktop: */
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
}